# jobquest-backend

./: README.md  jobquest-backend.sln
jobquest-backend/: jobquest-backend.csproj
jobquest.Api/: Program.cs  appsettings.Development.json  appsettings.json  jobquest-backend.http  jobquest.Api.csproj
jobquest.Api/Configuration/: ConstantsConfiguration.cs  CorsConfiguration.cs
jobquest.Api/Controllers/: ApplicationController.cs  CompanyController.cs  FileController.cs  JobApplicationsController.cs  JobPostController.cs  UserController.cs
jobquest.Api/Properties/: launchSettings.json
jobquest.Application/: DependencyInjection.cs  jobquest.Application.csproj
jobquest.Application/Commands/Applications/: CreateApplicationCommand.cs
jobquest.Application/Commands/Authentication/: ITokenService.cs  TokenService.cs
jobquest.Application/Commands/Companies/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
jobquest.Application/Commands/JobPosts/: CreateJobPostCommand.cs  DeleteJobPostCommand.cs  UpdateJobPostCommand.cs
jobquest.Application/Commands/Users/: CreateUserCommand.cs  UpdateUserCommand.cs
jobquest.Application/Common/Dtos/: ApplicationDto.cs  CompanyDto.cs  JobPostDto.cs  UserDto.cs  UserDtoDisplay.cs  UserDtoWithToken.cs
jobquest.Application/Exceptions/: ApplicationNotFoundException.cs  CompanyNotFoundException.cs  UserNotFoundException.cs
jobquest.Application/Mappers/Applications/: MappingProfile.cs
jobquest.Application/Mappers/Companies/: MappingProfile.cs
jobquest.Application/Mappers/JobPosts/: MappingProfile.cs
jobquest.Application/Mappers/Users/: MappingProfile.cs
jobquest.Application/Queries/Applications/: GetAllByJobPostIdQuery.cs  GetAllByUserIdQuery.cs  GetAllQuery.cs  GettAllByJobPostIdsQuery.cs
jobquest.Application/Queries/Companies/: GetAllQuery.cs  GetCompanyByEmailAndPasswordQuery.cs
jobquest.Application/Queries/JobPosts/: GetAllByCompanyIdQuery.cs  GetAllQuery.cs  GetOneQuery.cs
jobquest.Application/Queries/Users/: GetAllQuery.cs  GetUserByEmailAndPasswordQuery.cs  GetUserByEmailQuery.cs
jobquest.Domain/: jobquest.Domain.csproj
jobquest.Domain/Entities/: Application.cs  Company.cs  JobPost.cs  User.cs
jobquest.Infrastructure/: DependencyInjection.cs  jobquest.Infrastructure.csproj
jobquest.Infrastructure/Services/Files/: FileService.cs
