<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Users\" />
      <Folder Include="Common\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Extensions\" />
      <Folder Include="Mappers\" />
      <Folder Include="Validators\Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\jobquest.Domain\jobquest.Domain.csproj" />
    </ItemGroup>

</Project>
