<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24267.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.4.24266.19" />
      <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.25.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.25.0" />
      <PackageReference Include="MongoDB.Entities" Version="23.1.0" />
      <PackageReference Include="MongoRepository" Version="1.6.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\jobquest.Application\jobquest.Application.csproj" />
    </ItemGroup>

</Project>
